.veil{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 300;
}

.modal{
    position: relative;
    width: 90vw;
    height: 95vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    font-family: "Arial";
}

.close{
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: none;
    background: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 2rem;
    aspect-ratio: 1/1;
}

.content{
    position: relative;
    width: 90%;
    margin: 3rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.chapter{
    position: relative;
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 1rem 0.5rem;
    user-select: none;
    margin: 0 0 2rem 0;
    box-shadow: 5px 5px 0px 0px black;
}

.chapter:hover{
    cursor: pointer;
    background: blue;
    color: white;
}

.chapter:active{
    transform:translate(3px, 3px);
    box-shadow: 2px 2px 0px 0px black;
}

.chapterTitle{
    margin: 0;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-indent: 1rem;
}

.arrow{
    position: relative;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}